\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{v}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Background}}{1}
\contentsline {section}{\tocsection {}{1.1}{Iterated wreath products and the category $\Theta $}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{The category $\Gamma $}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{The categorical wreath product}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Infinite wreath products}}{3}
\contentsline {subsection}{\tocsubsection {}{1.1.4}{The simplex category $\Delta $}}{4}
\contentsline {subsection}{\tocsubsection {}{1.1.5}{The category $\Delta \wr \ensuremath {\EuScript {C}}$}}{5}
\contentsline {section}{\tocsection {}{1.2}{Strong generators and completions}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Simplicial generators for localizers}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Strong regular generators for regular localizers}}{6}
\contentsline {section}{\tocsection {}{1.3}{A model structure on $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Delta \wr \ensuremath {\EuScript {C}}$}\mathaccent "0362{\Delta \wr \ensuremath {\EuScript {C}}}$}}{6}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{The intertwining functor $V_{\ensuremath {\EuScript {C}}}$}}{6}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{Mapping objects}}{7}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Simplicial mapping objects and $A$-simplices}}{8}
\contentsline {subsection}{\tocsubsection {}{1.3.4}{The $\Delta \wr \ensuremath {\EuScript {C}}$-localizer $\mathsf {W}_{{\operatorname {Sc}}}$}}{10}
\contentsline {subsection}{\tocsubsection {}{1.3.5}{The $\Delta \wr \ensuremath {\EuScript {C}}$-localizer $\mathsf {W}_{\wr }$}}{13}
\contentsline {section}{\tocsection {}{1.4}{The theory of $\ensuremath {\mathbb {G}}$-extensions and strict $\omega $-categories}}{13}
\contentsline {subsection}{\tocsubsection {}{1.4.1}{The globe category $\ensuremath {\mathbb {G}}$}}{14}
\contentsline {subsection}{\tocsubsection {}{1.4.2}{Globular patterns and $\ensuremath {\mathbb {G}}$-extensions}}{14}
\contentsline {subsection}{\tocsubsection {}{1.4.3}{The initial $\ensuremath {\mathbb {G}}$-extension $\Theta _0$}}{15}
\contentsline {subsection}{\tocsubsection {}{1.4.4}{The globular envelope of a category under $\Theta _0$}}{17}
\contentsline {subsection}{\tocsubsection {}{1.4.5}{Categorical $\ensuremath {\mathbb {G}}$-extensions}}{18}
\contentsline {subsection}{\tocsubsection {}{1.4.6}{$\Theta $ as the initial categorical extension}}{20}
\contentsline {subsection}{\tocsubsection {}{1.4.7}{The combinatorial properties of $\Theta $}}{21}
\contentsline {chapter}{\tocchapter {Chapter}{2}{A cartesian model structure for weak $\omega $-categories}}{23}
\contentsline {section}{\tocsection {}{2.1}{Covers, spines, and anodynes}}{24}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Rezk Covers}}{24}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Products of covers are anodyne}}{24}
\contentsline {section}{\tocsection {}{2.2}{The spine-generated model structure}}{31}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{A disproof of the Cisinski-Joyal conjecture}}{31}
\contentsline {section}{\tocsection {}{2.3}{Stable $J$-homotopy and Stably isofibrant cellular sets}}{32}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{The $\Theta $-localizer $\ensuremath {\mathsf {W}}_{\operatorname {StabIso}}$}}{32}
\contentsline {subsection}{\tocsubsection {}{2.3.2}{Stable $J$-homotopy and its failure to model $\omega $-equivalence}}{34}
\contentsline {section}{\tocsection {}{2.4}{A cartesian presentation for weak $\omega $-categories}}{35}
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{37}
